<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="src.gui.GameOverSceneController"
            stylesheets="@GameOverScene.css"
            prefHeight="720.0" prefWidth="1080.0" styleClass="Window">

    <VBox  prefWidth="1080">
        <Label text="Game Over" styleClass="GameOverLabel"/>
        <Label styleClass="GameOverText"> You're farm is destroyed, because you failed to protect it from this year's disaster </Label>
        <Label fx:id="ScoreText"> </Label>


    </VBox>


    <Button fx:id="quitBtn" onMouseClicked="#quitGame"  text="QUIT" AnchorPane.bottomAnchor="120" AnchorPane.leftAnchor="350.0"/>





</AnchorPane>
