<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>



<AnchorPane stylesheets="@IntroScene.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gui.IntroSceneController">


   <children>
      <Button fx:id="SceneSwitchButton" onAction="#switchToMainApp"  text="Start Game" AnchorPane.bottomAnchor="120" AnchorPane.leftAnchor="350.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label prefHeight="320" prefWidth="700" wrapText="true"
             text="This game is an educational game designed to teach you about ways to secure crop production in a third world country
based on UN’s Goal 2.4 'By 2030, ensure sustainable food production systems and implement resilient agricultural practices that increase productivity and production,
that help maintain ecosystems, that strengthen capacity for adaptation to climate change
extreme weather, drought, flooding and other disasters and that progressively improve land and soil quality'.
In practice, this means you (the player) will be playing as a farmer in a third world country
you will be walking around your farm, securing your crops from the impending doom that will befall it each year. through trial and error
you will hopefully learn better how to secure your crops, Good Luck" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="20">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
