<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="MainPane" fx:id="MainPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gui.MainAppController">
    <AnchorPane styleClass="DisplayPane" fx:id = "DisplayPane" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">

    </AnchorPane>

</AnchorPane>